# Grade 1. Этап 1. Задание 4
# Ввод переменных пользователем

print("Введите информацию о заметке: ")
username = input("Имя пользователя: ")
content = input("Описание заметки: ")
status = input("Статус заметки: ")
created_date = input("Дата создания заметки (дд-мм-гггг) : ")
issue_date = input("Дата истечения заметки (дд-мм-гггг) : ")

# Ввод переменных для нескольких заголовков в списке
title1 = input("Заголовок заметки № 1: ")
title2 = input("Заголовок заметки № 2: ")
title3 = input("Заголовок заметки № 3: ")
titles = [title1, title2, title3]

# Печать введенных данных
print("Была введена следующая информация: ")
print("Имя пользователя: ", username)
print('Описание заметки: ', content)
print("Статус заметки: ", status)
print('Дата создания заметки (дд-мм-гггг): ', created_date)
print('Дата истечения заметки (дд-мм-гггг): ', issue_date)
print("Заголовки для заметок: ", titles)
