# Grade 1. Этап 1. Задание 5
# создание списка
note = []

print("Введите информацию о заметке:")
username = input("Имя пользователя: ")
content = input("Описание заметки: ")
status = input("Статус заметки: ")
created_date = input("Дата создания заметки (дд-мм-гггг): ")
issue_date = input("Дата истечения заметки (дд-мм-гггг): ")
title1 = input("Заголовок заметки №1: ")
title2 = input("Заголовок заметки №2: ")
title3 = input("Заголовок заметки №3: ")

# заполнение списка внесением введенных данных
note = {
    'Пользователь': username,
    'Описание заметки': content,
    'Статус': status,
    'Дата создания ': created_date,
    'Дата создания заметки': created_date,
    'Дата истечения заметки': issue_date,
    'Заголовки': [title1, title2, title3]
}
# вывод информации на экран
print("Внесены следующие сведения о заметке:")
print("Имя пользователя: ", note['Пользователь'])
print("Описание заметки: ", note['Описание заметки'])
print("Статус заметки: ", note['Статус'])
print("Дата создания заметки (дд-мм-гггг): ", note['Дата создания заметки'])
print("Заметка актуальна до (дд-мм-гггг): ", note['Дата истечения заметки'])
print("Заголовки заметки: ")
print("Заголовок заметки №1: ", note['Заголовки'][0])
print("Заголовок заметки №2: ", note['Заголовки'][1])
print("Заголовок заметки №3: ", note['Заголовки'][2])
