# Grade 1. Этап 2. Задание 2.
# Работа с циклами и условиями
# Изменения статуса заметки на основе ввода пользователя

# Установим стандартные статусы заметки (создадим словарь Статусов заметок - statuses)
statuses = {
    1: "Получена",
    2: "В работе",
    3: "Отложена",
    4: "Выполнена",
}
# iizm - список возможных ответов на вопрос об изменении статуча; izm - ответ  на вопрос;
# new - 'флаг' надо ли вводить данные о статусе (1 - да, 2 - нет)
new = 1
iizm = ['yes', 'no', 'y', 'n', 'да', 'нет', 'д', 'н']
izm = ''
while new == 1:
    # Ввод номера статуса
    print("Введите информацию о текушем статусе заметки, выбрав номер статуса (целое число от 1 до ", len(statuses), "): ")
    print("Выберите номер статуса заметки: ")
    print("Статус №1: ", statuses[1])
    print("Статус №2: ", statuses[2])
    print("Статус №3: ", statuses[3])
    print("Статус №4: ", statuses[4])
    # Ввод пользователем номера статуса заметки: i - номер статуса заметки
    i = input("Установить заметке Статус № ")
    # проверяем является ли введенное значение целой цифрой (да - dd - True, нет - dd - False)
    dd = i.isdigit()
    # проверяем  корректность введенного номера статуса. В случае некорректности ввода - запрос на повторный ввод номера статуса
    while dd == False:
            print("Введено не корректное значение номера статуса заметки: ", i, ". Должно вводиться целое число от 1 до ", len(statuses))
            i = input("Введите номер статуса заметки: ")
            dd = i.isdigit()
            if dd == True and int(i) >= 1 and int(i) <= len(statuses):
               i = int(i)
            else: dd = False
            continue
    # вывод установленного пользователем статуса заметки
    i = int(i)
    status = statuses[i]
    izm = ''
    print("Вы установили статус заметки:", status)
    # Проверка - менялся ли статус заметки по сревнению с введенным ранее
    print("Если статус изменился - введите: 'да('д) или 'yes'(y). \n Если статус заметки не менялся - введите: 'нет'(н) или 'no' (n): ")
    izm = input("Статус заметки изменился? ")
    while not (izm in iizm):
            print("Введено не корректное значение. Возможен один из перечисленных ответов на вопрос: ", iizm)
            print("Заметка имеет статус '", status, "'. \nЕсли статус изменился - введите: 'да'(д) или 'yes' (y).")
            print("Если статус заметки не менялся - введите: 'нет'(н) или 'no'(n): ")
            izm = input("Статус заметки изменился? ")
            continue
    if izm in iizm[::2]:
        print("Статус заметки мзменился. Введите новое значение статуса заметки.")
        new = 1
        continue
    else:
        print("Статус заметки действующий")
        new = 2
        break
print("Действительный статус заметки:", status)

